<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/surah"
        android:title="My Account" />

    <item
        android:id="@+id/parah"
        android:title="Settings" />

    <item
        android:id="@+id/search_by_surah"
        android:title="Logout" />

</menu>
