<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/surah"
        android:title="Surahs" />

    <item
        android:id="@+id/parah"
        android:title="Parahs" />

    <item
        android:id="@+id/search_by_surah"
        android:title="Search" />

</menu>
